# javafx-maven-plugin-test

./: pom.xml
src/main/java/com/chat/test/: FXMLController.java  MainApp.java
src/main/resources/fxml/: Scene.fxml
